# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.5.1+mc.1.19.x
	maven_group = io.github.apace100
	archives_base_name = Apoli

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.58.0+1.19
	cca_version=5.0.0-beta.1
	pal_version=1.6.0
	calio_version=1.7.0+mc.1.19.x
	clothconfig_version=7.0.65
	modmenu_version=3.1.0
	aea_version=1.2.0+1.19.2
