# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.11

# Mod Properties
    mod_version = 2.9.0+mc.1.20.x
    maven_group = io.github.apace100
    archives_base_name = Apoli

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.92.2+1.20.1
    cca_version=5.2.1
    pal_version=1.8.0
    calio_version=1.11.0+mc.1.20.x
    clothconfig_version=11.0.99
    modmenu_version=7.1.0
    aea_version=1.7.4+1.20.0
